# project-product

./: README.md  pom.xml
src/main/java/com/wzp/projectproduct/: ProjectProductApplication.java
src/main/resources/: application.yml  log4j2-spring.xml  whiteList.json
src/main/resources/dev/: application-jdbc.yml  application-rabbitmq.yml  application-redis-cluster.yml  application-redis.yml
